valid_countries = ('UK', 'SPAIN', 'TURKEY') # Specify the valid country

# Bounding box values for UK, Spain and Turkey (North, East, South, West) degrees
BOUNDING_BOX = {'UK': (60.85, 2.69, 49.84, -10.7),
                'SPAIN': (44.17, 3.67, 35.71, -9.67), 
                'TURKEY': (42.14, 44.79, 35.82, 26.04)}

Monthly Centiles
- JSON keywords 

{
"country": "uk" | "spain" | "turkey",
"latitude": {defaults to country-wide statistics},
"longitude": {defaults to country-wide statistics},
"month": {forecast valid/ release month},
"year": {forecast valid/ release year},
"lead": "1" | "2" | "3",
"extension": "asc",
"output_type": "weatherlogisticsltd" | "benchmark",
"meteorological_variable": "tmin" | "tmax" | "tmean" | "rainfall",
"percentile": "10th" | "30th" | "median" | "70th" | "90th",
"projection_year": {default is forecast release year},
"forecast_type": "monthly-centiles",
"show_metadata": ""
}

Daily Ensembles
- JSON keywords

{
"country": "uk" | "spain" | "turkey",
"latitude": {latitude within country bounding box},
"longitude": {longitude within country bounding box},
"month": {forecast valid/ release month},
"year": {forecast valid/ release year},
"lead": "seasonal",
"extension": "json" | "csv",
"output_type": "weatherlogisticsltd" | "benchmark",
"meteorological_variable": "tmin" | "tmax" | "rainfall" | "solar" | "wind" | "hail" | "minhumidity" | "maxhumidity",
"percentile": {no percentile is required},
"projection_year": {default is forecast release year},
"forecast_type": "ensemble",
"show_metadata": ""
}

Hazard Indices
- JSON keywords

{
"country": "uk" | "spain" | "turkey",
"latitude": {defaults to country-wide statistics},
"longitude": {defaults to country-wide statistics},
"month": {forecast valid/ release month},
"year": {forecast valid/ release year},
"lead": "1" | "2" | "seasonal",
"extension": "csv" | "png",
"output_type": "weatherlogisticsltd" | "benchmark",
"meteorological_variable": "Hail" | "Solar" | "Wind" | "Aridity" | "Cold" | "Drought" | "Heat" | "Humidity" | "Precipitation" | "Spi"
"percentile": {no percentile is required},
"projection_year": {default is forecast release year},
"forecast_type": "hazard-indices",
"show_metadata": ""
"filename": "{output filename}.png"
}

Anomalies
- JSON keywords

{
"country": "uk" | "spain" | "turkey",
"latitude": {defaults to country-wide statistics},
"longitude": {defaults to country-wide statistics},
"month": {forecast valid/ release month},
"year": {forecast valid/ release year},
"lead": "1" | "2" | "3",
"extension": "asc" | "csv",
"output_type": "weatherlogisticsltd" | "benchmark",
"meteorological_variable": "Temperature" | "Rainfall",
"percentile": "10th" | "30th" | "median" | "70th" | "90th",
"projection_year": {default is forecast release year},
"forecast_type": "anomaly",
"show_metadata": ""
}
