valid_countries = ('UK', 'SPAIN', 'TURKEY') # Specify the valid country

# Bounding box values for UK, Spain and Turkey (North, East, South, West) degrees
BOUNDING_BOX = {'UK': (60.85, 2.69, 49.84, -10.7),
                'SPAIN': (44.17, 3.67, 35.71, -9.67), 
                'TURKEY': (42.14, 44.79, 35.82, 26.04)}

Monthly Forecasts
- JSON keywords 

{
"country": "uk" | "spain" | "turkey" {*NOTE* "uk" only for gauges},
"latitude": {defaults to country-wide statistics},
"longitude": {defaults to country-wide statistics},
"season": {forecast valid/ start date month},
"month_of_season": "1" | "2" | "3",
"extension": "asc",
"output_type": "weatherlogisticsltd" | "benchmark",
"meteorological_variable": "tmin" | "tmax" | "tmean" | "precipitation",
"percentile": "10th" | "30th" | "median" | "70th" | "90th",
"RCP_type": "2.6" | "8.5", {*NOTE* UKCP18 model means are supplied)
"projection_year": "2025" | "2035" | "2045", {*NOTE* default is 2025. Projection years 2025, 2035, 2045 are based on UKCP18 model means}
"forecast_type": "monthly-centiles",
"show_metadata": "",
"filename": "{output filename}.{extension}"
}

Daily Ensembles
- JSON keywords

{
"country": "uk" | "spain" | "turkey" {*NOTE* "uk" only for gauges},
"latitude": {latitude within country bounding box}, {*NOTE* not required for Zarr, as geography-wide data is supplied e.g. all UK locations}
"longitude": {longitude within country bounding box}, {*NOTE* not required for Zarr, as geography-wide data is supplied e.g. all UK locations}
"season": {forecast valid/ start date month},
"month_of_season": "seasonal",
"extension": "json" | "csv" | "zarr",
"output_type": "weatherlogisticsltd" | "benchmark" | "climatology", {*NOTE* both the first two forecast options supply the entire 100 members}
"meteorological_variable": "tmin" | "tmax" | "precipitation" | "solar" | "wind" | "hail" | "minhumidity" | "maxhumidity",
"percentile": {no percentile is required},
"RCP_type": "2.6" | "8.5", {*NOTE* UKCP18 model means are supplied)
"projection_year": "2025" | "2035" | "2045", {*NOTE* default is 2025. Projection years 2025, 2035, 2045 are based on UKCP18 model means}
"forecast_type": "ensemble",
"show_metadata": "",
"filename": "{output filename}.{extension}"
}

Hazard Indices
- JSON keywords

{
"country": "uk" | "spain" | "turkey" {*NOTE* "uk" only for gauges},
"latitude": {defaults to country-wide statistics},
"longitude": {defaults to country-wide statistics},
"season": {forecast valid/ start date month},
"month_of_season": "1" | "2" | "seasonal",
"extension": "csv" | "png",
"output_type": "weatherlogisticsltd" | "benchmark",
"meteorological_variable": "hail" | "solar" | "wind" | "aridity" | "cold" | "drought" | "heat" | "humidity" | "precipitation" | "spi"
"percentile": {no percentile is required},
"RCP_type": "2.6" | "8.5", {*NOTE* UKCP18 model means are supplied)
"projection_year": "2025" | "2035" | "2045", {*NOTE* default is 2025. Projection years 2025, 2035, 2045 are based on UKCP18 model means}
"forecast_type": "hazard-indices",
"show_metadata": ""
"filename": "{output filename}.{extension}"
}

Daily Profiles (Deciles)
- JSON keywords

{
"country": "uk" | "spain" | "turkey" {*NOTE* "uk" only for gauges},
"latitude": {latitude within country bounding box},
"longitude": {longitude within country bounding box},
"season": {forecast valid/ start date month},
"month_of_season": "seasonal",
"extension": "png",
"output_type": "weatherlogisticsltd" | "benchmark",
"meteorological_variable": "tmin" | "tmax" | "precipitation",
"percentile": {no percentile is required},
"RCP_type": "2.6" | "8.5", {*NOTE* UKCP18 model means are supplied)
"projection_year": "2025" | "2035" | "2045", {*NOTE* default is 2025. Projection years 2025, 2035, 2045 are based on UKCP18 model means}
"forecast_type": "daily-profiles",
"filename": "{output filename}.{extension}"
}

Graphical Summaries
- JSON keywords

{
"country": "uk" | "spain" | "turkey" {*NOTE* Not available for gauges},
"latitude": {latitude within country bounding box},
"longitude": {longitude within country bounding box},
"season": {forecast valid/ start date month},
"month_of_season": "1" | "2" | "3" | "seasonal", {*NOTE* GDD is a Seasonal only request, whereas for other meteorological variables lead 1, 2 or 3 are valid}
"extension": "png",
"output_type": {not required since output includes both weatherlogisticsltd and benchmark),
"meteorological_variable": "tmin" | "tmax" | "precipitation" | "solar" | "wind" | "hail" | "minhumidity" | "maxhumidity" | "EXCEEDANCES" | "GDD",
"percentile": {no percentile is required},
"RCP_type": "2.6" | "8.5", {*NOTE* UKCP18 model means are supplied)
"projection_year": "2025" | "2035" | "2045", {*NOTE* default is 2025. Projection years 2025, 2035, 2045 are based on UKCP18 model means}
"forecast_type": "graphical-summaries",
"filename": "{output filename}.{extension}"
}
